%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Project Titlepage Modified (v 0.1) by rcx
%
% Original Source: http://www.howtotex.com
% Date: February 2014
% 
% This is a title page template which be used for articles & reports.
% 
% This is the modified version of the original Latex template from
% aforementioned website.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig,setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{lipsum}
\usepackage[hyphens]{url}
\usepackage{subfig}
\usepackage{hyperref}
\usepackage{alphalph}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\renewcommand*{\thesubfigure}{%
\alphalph{\value{subfigure}}%
}%


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
\usepackage{float}

\usepackage[backend=bibtex,style=chem-acs,biblabel=dot]{biblatex}
\addbibresource{references.bib}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{CS7015: PA2}
\fancyhead[R]{Deep Learning}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}

\title{ \normalsize \textsc{CS7015 : Deep Learning}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Programming Assignment} \\WORD EMBEDDINGS}
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}

\date{}

\author{
		Student ID:  \\ 
		Namida M - EE15B123 \\
		Ganga Meghanath - EE15B025
		}

\renewcommand\thesection{\arabic{section}}
\maketitle
\tableofcontents
\newpage

%-------------------------------------------------------------------------------
% Section title formatting
\sectionfont{\scshape}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% BODY
%-------------------------------------------------------------------------------

\section{INTRODUCTION}
To learn vectorial representations for words using the bag-of-words model, skip-gram model and the Glove model for team native language.


%-------------------------------------------------------------------------------
%DATA ANALYSIS
%-------------------------------------------------------------------------------
\section{CORPUS}
LANGUAGE CHOSEN: \textbf{MALAYALAM}\\
CORPUS SIZE: \textbf{14.7 MILLION} approx 15 million
\\
Sources used are as follows:
\begin{multicols}{3}

\begin{itemize}
	\item ml.wikipedia.org/wiki
	\item manoramaonline.com
	\item vayanaonline.com
	\item vallikkunnu.com
	\item techlokam.in
	\item vyganews.com
	\item vayanamuri.com
	\item writtenbymanoj.com
	\item malayalamemagazine.com
	\item chandrikadaily.com
	\item wordproject.org/bibles/ml
	\item deshabhimani.com
	\item irinjalakuda.com
	\item irinjalakudalive.com
	\item expressmalayalam.com
	\item nrimalayalee.com
	\item ldfkeralam.org
	\item ibclive.in
	\item iicmuscat.com/scr
	\item ww1.aumalayalam.com
	\item aussiemalayalam.com
	\item anweshanam.com
	\item ayanam.com
	\item apnades.in
	\item aswamedham.com
	\item aksharapacha.blogspot.in
	\item spices.res.in/kvk/malayalam
	\item sathyadeepam.org
	\item sundayshalom.com
	\item vyganews.com
	\item malayalam.webdunia.com

\end{itemize}
\end{multicols}
The corpus was cleaned to remove all tags, punctuation and english letters and saved with one sentence per file.
The corpus can be downloaded at :\\
\href{url}{https://drive.google.com/file/d/1oxQqx5HFMVwvOLhyPx4IiTVoskL-X4am/view?usp=sharing}
\section {WORD EMBEDDINGS}
The extracted corpus was then used to train 3 different models:
\begin{itemize}
	\item \textbf{bow}(bag of words):For a set of $n-1$ words, predict the $n^{th}$ word where $n$ is the window size. Note that order of the previous words is not important. Code from the following repository was used:
\end{itemize}
https://github.com/deborausujono/word2vecpy
\begin{itemize}
	\item \textbf{Skipgram}:For a given word, predict the words around it. Code from the following repository was used(same link as bow but with different arguments):
\end{itemize}
https://github.com/deborausujono/word2vecpy
\begin{itemize}
	\item \textbf{GloVe}:Code from the following repository was used:
\end{itemize}
https://github.com/stanfordnlp/GloVe
\section{EVALUATION }

We used five different evaluation measures:
\begin{itemize}
    \item \textbf{Semantic relatedness} :  Given two word vectors $v_i$ and $v_j$, semantic relatedness is given by their cosine similarity : $$\frac{\overrightarrow{v_i} . \overrightarrow{v_j}}{\| \overrightarrow{v_i} \| \ \| \overrightarrow{v_j} \|}$$
	Note : If any of the words are not present in the vocabulary, the sentence is neglected.
	\item \textbf{Synonym detection} : Given a term and four candidate synonyms, pick the candidate which has the largest cosine similarity with the term.\\
	Note : If any of the words are not present in the vocabulary, the sentence is neglected.
	\item \textbf{Analogy} : Given a relationship $a:b :: c:d$ , try to predict $d$ using the relation $b-a+c$ on the word vectors $\overrightarrow{v_a}$, $\overrightarrow{v_b}$ and $\overrightarrow{v_c}$ and estimate top 5 word vectors having highest cosine similarity to ($\overrightarrow{v_b}-\overrightarrow{v_a}+\overrightarrow{v_c}$) and return the same in the order of decreasing cosine similarity.\\
	Note : If any of the words are not present in the vocabulary, the sentence is neglected.
	\item \textbf{Odd-one-out} : Given sets of 4 words, find the word that does not belong in each set. This is done by finding the word which has the least sum of cosine similarities with the other 3 words.\\
	Note :  If any of the words are not present in the vocabulary, the sentence is neglected.
	\item \textbf{Sentence Completion} aka fill$\_$in: Given a sentence with a missing word, find the missing word from the given options. The word is chosen which has the maximum sum of cosine similarities with the words that occur in the sentence. \\
	Note : If either none of the words in the sentence or none of the words in the options are present in the vocabulary, then the sentence is ignored. Else, the words present in the vocabulary is considered during prediction.
\end{itemize}
\textbf{Note}: Semantic relatedness not used in accuracy measure, as it is difficult to quantify the level of relationship between two words.
Also, when analogy detection was run on the entire vocab, meaningful results were not obtained. \\We noticed, the best way to quantify accuracy is when we present questions as an MCQ. When trained on a larger corpus, better results in analogy are expected.
We have quantified the accuracy obtained for Synonym detection,Odd-one-out and Sentence Completion.
\\
For smaller corpus, some of the test cases turned up invalid as some words were not in the vocabulary.


\section {OBSERVATIONS}

\subsection{CBOW}

\begin{table}[H]
	\label{T:equipos}
	\begin{center}
		\begin{tabular}{| c | c | c | c | c |c|c|}
			\hline
			\textbf{Corpus size}&\multicolumn{3}{|c|}{\textbf{Hyperparameters}}& \multicolumn{3}{|c|}{\textbf{Results}} \\ 
			\hline
			(in millions)& lr & vector size  & window size &Synonym&Fill$\_$in&Odd$\_$one\\
			\hline
			15&0.05&100&4&50.0&41.38&33.33\\
			15&0.05&200&4&60.0&41.38&29.16\\
			15&0.05&300&4&60.0&37.93&33.33\\
			\hline
			15&0.025&200&4&25.0&31.03&29.16\\
			15&0.075&200&4&55.0&41.38&29.16\\
			15&0.09&200&4&45.0&48.27&50.0\\
			\hline
			15&0.05&200&3&50.0&41.38&29.16\\
			15&0.05&200&5&65.0&48.27&33.33\\
			15&0.05&200&6&55.0&48.27&33.33\\
			\hline
			2&0.05&200&4&25.0&41.38&23.08\\
			4&0.05&200&4&30.77&31.03&11.76\\
			8&0.05&200&4&40.0&44.83&22.72\\
			12&0.05&200&4&50.0&44.83&20.83\\
			\hline
		\end{tabular}
	\end{center}
\end{table}
\textbf{TRENDS NOTICED}
\begin{itemize}
    \item \textit{\textbf{lr :}} With increase in learning rate, it was noticed that the accuracy for both "\textit{Fill in the blanks}" and "\textit{Spot the odd one}" increases. But in the case of "\textit{Identifying the synonym}" task, the accuracy increases and decreases.
    \item \textbf{\texit{vector$\_$size :}} With increase in the size of the embedding, the accuracy increases for the "\textit{Identifying the synonym}" task, it decreases for "\textit{Fill in the blanks}" whereas for "\textit{Spot the odd one}" task, it decreases and then increases.
    \item \textbf{\textit{window$\_$size :}} With increase in window size, the accuracy generally increases for both "\textit{Fill in the blanks}" and "\textit{Spot the odd one}" tasks whereas for "\textit{Identifying the synonym}" task, it first increases and then decreases.
    \item \textbf{\textit{corpus size :}} With increase in the size of the embedding, the accuracy increases for the "\textit{Identifying the synonym}" task, it decreases and then increases for "\textit{Fill in the blanks}" whereas for "\textit{Spot the odd one}" task, no particular trend was noticed as it increases and decreases alternatively.
\end{itemize}



\subsection{SKIPGRAM}

\begin{table}[H]
	\label{T:equipos}
	\begin{center}
		\begin{tabular}{| c | c | c | c | c |c|c|c|}
			\hline
			\textbf{Corpus size}&\multicolumn{4}{|c|}{\textbf{Hyperparameters}}& \multicolumn{3}{|c|}{\textbf{Results}} \\ 
			\hline
			(in millions)& lr & vector$\_$size &neg$\_$sampling& window&Synonym&Fill$\_$in&Odd$\_$one\\
			\hline
			15 & 0.025 & 100 & 5 & 4 &55.0 & 48.27 &41.66\\
			15 & 0.025 & 200 & 5 & 4 &65.0 &44.83 &37.5\\
			15 & 0.025 & 300 & 5 & 4 &60.0 &41.38 &37.5\\
			\hline
			15 & 0.01 & 200 & 5 & 4 & 26.32 & 48.27 & 25\\
			15 & 0.05 & 200 & 5 & 4 &70.0 &44.83 &41.66\\
			15 & 0.075 & 200 & 5 & 4 & 70.0 &55.17 &45.83\\
			15 & 0.09 & 200 & 5 & 4 &70.0 &58.62&62.5\\
			\hline
			15 & 0.025 & 200 & 5 & 3 & 52.63 & 44.83 & 29.17\\
			15 & 0.025 & 200 & 5 & 5 & 57.89 & 41.38 & 33.33\\
			15 & 0.025 & 200 & 5 & 6 & 63.16 & 44.83 & 37.5\\
			\hline
			2 & 0.025 & 200 & 5 & 4 & 28.57 & 37.93 & 23.08\\
			4 & 0.025 & 200 & 5 & 4 & 25.0 & 34.48 & 41.18\\
			8 & 0.025 & 200 & 5 & 4 & 31.58 & 37.93 & 27.27\\
			12 & 0.025 & 200 & 5 & 4 & 52.63 & 44.83 & 37.5\\
			\hline
			15 & 0.025 & 200 & 3 & 4 & 52.63 & 51.73 & 37.5\\
			15 & 0.025 & 200 & 4 & 4 & 57.89 & 51.72 & 37.5\\
			15 & 0.025 & 200 & 6 & 4 & 57.89 & 44.83 & 37.5\\
			15 & 0.025 & 200 & 7 & 4 & 63.16 & 44.83 & 37.5\\
			\hline
		\end{tabular}
	\end{center}
\end{table}
\textbf{TRENDS NOTICED}
\begin{itemize}
    \item \textit{\textbf{lr:}} On increasing learning rate synonym accuracy increases and remains constant while both fill in and odd one accuracy increases.
    \item \textbf{\texit{vector$\_$size:}} On increasing vector size, synonym accuracy first increases , and then decreases while both fill in and odd-one accuracy decrease.
    \item \textbf{\texit{negative$\_$sampling:}} On increasing negative sampling synonym accuracy first increases then decreases, fill in accuracy decreases and remains constant and odd one accuracy remains constant.
    \item \textbf{\textit{window$\_$size:}}On increasing window size, Synonym accuracy increases, peaks at a window size of 5 and then decreases  while fill in accuracy does'nt show a clear trend and odd one accuracy increases, then remains constant.
    \item \textbf{\textit{corpus size:}} All three evaluation measures approximately increase with an increase in corpus size.
\end{itemize}




\subsection{GLOVE}

\begin{table}[H]
	\label{T:equipos}
	\begin{center}
		\begin{tabular}{| c | c | c | c | c | c | c | c |}
			\hline
			\textbf{Corpus size}&\multicolumn{3}{|c|}{\textbf{Hyperparameters}}& \multicolumn{3}{|c|}{\textbf{Accuracy ($\%$)}} \\ 
			\hline
			(in millions)& lr & vector size  & window size &Synonym&Fill$\_$in&Odd$\_$one\\
			\hline
			& 0.75 & 100 & 4 & 52.63 & 58.62 & 54.17\\
			15 & 0.75 & 200 & 4 & 57.89 & 75.86 & 58.33\\
			& 0.75 & 300 & 4 & 63.16 & 79.31 & 58.33\\
			\hline
			& 0.25 & 200 & 4 & 57.89 & 72.41 & 50.0\\
			15 & 0.50 & 200 & 4 & 57.89 & 75.86 & 54.17\\
			& 0.90 & 200 & 4 & 52.63 & 79.31 & 62.5\\
			\hline
			& 0.75 & 200 & 3 & 57.89 & 65.52 & 50.0\\
			15 & 0.75 & 200 & 5 & 57.89 & 72.41 & 58.33\\
			& 0.75 & 200 & 6 & 63.15 & 75.86 & 62.5\\
			\hline
			2 & 0.75 & 200 & 4 & 42.86 & 68.96 & 30.77\\
			4 & 0.75 & 200 & 4 & 41.67 & 68.96 & 52.94\\
			8 & 0.75 & 200 & 4 & 52.63 & 65.52 & 45.45\\
			12 & 0.75 & 200 & 4 & 63.16 & 72.41 & 58.33\\
			\hline
		\end{tabular}
	\end{center}
\end{table}
\textbf{TRENDS NOTICED}
\begin{itemize}
    \item \textit{\textbf{lr :}} With increase in learning rate, it was noticed that the accuracy for both "\textit{Fill in the blanks}" and "\textit{Spot the odd one}" increases. But in the case of "\textit{Identifying the synonym}" task, the accuracy generally decreases.
    \item \textbf{\texit{vector$\_$size :}} With increase in the size of the embedding, the accuracy increases for all the three tasks.
    \item \textbf{\textit{window$\_$size}}: With increase in the window size, the accuracy increases for all the three tasks.
    \item \textbf{\textit{corpus size}}: With increase in the corpus size, the accuracy increases for the "\textit{Fill in the blanks}"" task, it decreases and then increases for "\textit{Identifying the synonym}" whereas for "\textit{Spot the odd one}" task, no particular trend was noticed as it increases and decreases alternatively.
\end{itemize}

\section{TREND ANALYSIS}

The variation of accuracy with hyperparameters (size of embedding, learning rate, window size) for tasks (Fill in the blank, Odd one out and Synonym detection) using the 3 algorithms (Glove, Skipgram and Bag of Words) mentioned above has been shown below :\\\\
\begin{center}
  	\includegraphics[width=0.8\textwidth]{DL2_fill_in_vector_size.png}  
\end{center}

\begin{center}
	\includegraphics[width=0.8\textwidth]{DL2_odd_lr.png}
\end{center}

\begin{center}
	\includegraphics[width=0.8\textwidth]{DL2_syn_window.png}
\end{center}

Note : 

\newpage
\section{SAMPLES OF INPUT/OUTPUT FILES}%\begin{figure}[!ht]

Cosine Similarity : \\
\begin{center}
    \includegraphics[width=0.5\textwidth]{cosine.png}\\
\end{center}\\
    
Fill in the blanks : \\    
\begin{center}    
	\includegraphics[width=0.6\textwidth]{senten.png}\\
\end{center}\\
	
Synonym detection input :\\
\begin{center}	
    \includegraphics[width=0.6\textwidth]{syn_in.png}\\
\end{center}\\
    
Synonym detection output :\\
\begin{center}    
	\includegraphics[width=0.6\textwidth]{synonym_out.png}\\
\end{center}\\
	
Odd-one-out output :\\
\begin{center}	
	\includegraphics[width=0.8\textwidth]{odd_out.png}\\
\end{center}\\

Analogy output :\\
\begin{center}	
	\includegraphics[width=0.8\textwidth]{analogy.png}
\end{center}\\



%-------------------------------------------------------------------------------
% REFERENCES
%-------------------------------------------------------------------------------
\begin{thebibliography}{9}
\bibitem{1} 
Mitesh M Khapra. \textit{CS7015 Deep Learning: Lecture 10}, 
Indian Institute of Technology Madras, 2018
\end{thebibliography}


\end{document}

%-------------------------------------------------------------------------------
% SNIPPETS
%-------------------------------------------------------------------------------

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{file_name}
%	\caption{}
%	\centering
%	\label{label:file_name}
%\end{figure}

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{graph}
%	\caption{Blood pressure ranges and associated level of hypertension (American Heart Association, 2013).}
%	\centering
%	\label{label:graph}
%\end{figure}

%\begin{wrapfigure}{r}{0.30\textwidth}
%	\vspace{-40pt}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{file_name}
%	\end{center}
%	\vspace{-20pt}
%	\caption{}
%	\label{label:file_name}
%\end{wrapfigure}

%\begin{wrapfigure}{r}{0.45\textwidth}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{manometer}
%	\end{center}
%	\caption{Aneroid sphygmomanometer with stethoscope (Medicalexpo, 2012).}
%	\label{label:manometer}
%\end{wrapfigure}

%\begin{table}[!ht]\footnotesize
%	\centering
%	\begin{tabular}{cccccc}
%	\toprule
%	\multicolumn{2}{c} {Pearson's correlation test} & \multicolumn{4}{c} {Independent t-test} \\
%	\midrule	
%	\multicolumn{2}{c} {Gender} & \multicolumn{2}{c} {Activity level} & \multicolumn{2}{c} {Gender} \\
%	\midrule
%	Males & Females & 1st level & 6th level & Males & Females \\
%	\midrule
%	\multicolumn{2}{c} {BMI vs. SP} & \multicolumn{2}{c} {Systolic pressure} & \multicolumn{2}{c} {Systolic Pressure} \\
%	\multicolumn{2}{c} {BMI vs. DP} & \multicolumn{2}{c} {Diastolic pressure} & \multicolumn{2}{c} {Diastolic pressure} \\
%	\multicolumn{2}{c} {BMI vs. MAP} & \multicolumn{2}{c} {MAP} & \multicolumn{2}{c} {MAP} \\
%	\multicolumn{2}{c} {W:H ratio vs. SP} & \multicolumn{2}{c} {BMI} & \multicolumn{2}{c} {BMI} \\
%	\multicolumn{2}{c} {W:H ratio vs. DP} & \multicolumn{2}{c} {W:H ratio} & \multicolumn{2}{c} {W:H ratio} \\
%	\multicolumn{2}{c} {W:H ratio vs. MAP} & \multicolumn{2}{c} {\% Body fat} & \multicolumn{2}{c} {\% Body fat} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Height} & \multicolumn{2}{c} {Height} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Weight} & \multicolumn{2}{c} {Weight} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Heart rate} & \multicolumn{2}{c} {Heart rate} \\
%	\bottomrule
%	\end{tabular}
%	\caption{Parameters that were analysed and related statistical test performed for current study. BMI - body mass index; SP - systolic pressure; DP - diastolic pressure; MAP - mean arterial pressure; W:H ratio - waist to hip ratio.}
%	\label{label:tests}
%\end{table}