\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}t-SNE Plots}{2}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}lr = 1e-3, n = 256}{2}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}lr = 1e-3, n = 128}{4}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}lr = 1e-3, n = 64}{5}{subsection.0.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}lr = 1e-4, n = 256}{6}{subsection.0.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}lr = 1e-4, n = 128}{8}{subsection.0.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}lr = 1e-4, n = 64}{9}{subsection.0.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}lr = (1e-5, 1e-6), n = 128}{11}{subsection.0.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Effects of k on Gibbs Chain}{12}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Plots of samples generated by Gibbs Chain}{13}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Gibbs Sampling}{16}{section.0.5}
